API_URL=http://api:3000
DATABASE_URL=postgres://gazette:BGAyWfZccGuHqFcWvy8WFgv7@postgres:5432/gazette
DEBUG=True
PGRST_DB_ANON_ROLE=gazette
PGRST_DB_SCHEMA=public
POSTGRES_PASSWORD=BGAyWfZccGuHqFcWvy8WFgv7
POSTGRES_USER=gazette
